<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #4677c8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.mainMenu.MainMenuG">
   <children>
      <VBox layoutX="373.0" prefHeight="640.0" prefWidth="375.0" style="-fx-background-color: #f8e8e2;" />
      <StackPane layoutX="173.0" layoutY="71.0" prefHeight="492.0" prefWidth="405.0" style="-fx-background-color: #9cbfe3;">
         <children>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="233.0" style="-fx-background-color: #4678c8; -fx-background-radius: 100PX; -fx-text-fill: #f5f5f2;" text="Products">
               <font>
                  <Font name="Aganè 65" size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets top="10.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="233.0" style="-fx-background-color: #4678c8; -fx-background-radius: 100PX; -fx-text-fill: #f5f5f2;" text="Sign in/Register" translateY="-50.0">
               <font>
                  <Font name="Aganè 65" size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets top="10.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="233.0" style="-fx-background-color: #4678c8; -fx-background-radius: 100PX; -fx-text-fill: #f5f5f2;" text="Sales" translateY="50.0" StackPane.alignment="CENTER">
               <font>
                  <Font name="Aganè 65" size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets top="10.0" />
               </StackPane.margin>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to T34 Store" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="25.0" />
               </StackPane.margin>
               <font>
                  <Font name="Aganè 55" size="32.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </StackPane>
   </children>
</AnchorPane>
