<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #f5f5f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.loginMenu.LoginGMenu">
   <children>
      <HBox layoutY="-1.0" prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: #4677c8;">
         <children>
            <Circle fill="#eeb39e" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="460.0" translateY="10.0" />
            <Circle fill="#f8e8e2" layoutX="25.0" layoutY="25.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="395.0" translateY="10.0" />
         </children></HBox>
      <HBox layoutY="498.0" prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: #4677c8;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="114.0" prefHeight="51.0" prefWidth="97.0"  text="Sign in">
         <font>
            <Font name="Aganè 65" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Label>
      <HBox layoutX="78.0" layoutY="174.0" prefHeight="51.0" prefWidth="345.0" style="-fx-background-color: white; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
         <children>
            <TextField fx:id="usernameField" opacity="0.83" prefHeight="51.0" prefWidth="295.0" promptText="Enter your username here!" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Aganè 55" size="16.0" />
               </font>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox layoutX="78.0" layoutY="249.0" prefHeight="51.0" prefWidth="345.0" style="-fx-background-color: white; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <PasswordField fx:id="passwordField" prefHeight="51.0" prefWidth="295.0" promptText="Enter your password here!" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Aganè 55" size="16.0" />
               </font>
            </PasswordField>
         </children>
      </HBox>
      <Button fx:id="singInButton" layoutX="134.0" layoutY="328.0" mnemonicParsing="false"  prefHeight="33.0" prefWidth="233.0" style="-fx-background-color: #4678c8; -fx-background-radius: 100PX; -fx-text-fill: #f5f5f2;" text="Sign in">
         <font>
            <Font name="Aganè 65" size="15.0" />
         </font>
      </Button>
      <Text layoutX="78.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You don't have an account?" wrappingWidth="202.6708984375">
         <font>
            <Font name="Aganè 55" size="15.0" />
         </font>
      </Text>
      <Text fx:id="signUp" layoutX="288.0" layoutY="417.0"  strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #4678c8;" text="Sign up!" underline="true">
         <font>
            <Font name="Aganè 65" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
